.blog-panel__{	
	&cols{
		&.is--cols-12{
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(6, 12);}
		}
	}
}
.blog-card__{
	&item{
		@media @media-size-xs-p {
			margin-bottom: 20px;
		}					
	}
	&row{
		align-items: center;
	}
	&cols{
		.blog-panel__cols:nth-child(2n+2) &.is--note{
			@media @media-screen {order: -1;}
		}
		&.is--cols-6{
			@media @media-device {.makeCols(12, 12);}
		}
	}
	&preview{
		display: block;
		position: relative;
	}
	&note{
		@media @media-screen {
			padding-left: 2.5vw;
			.blog-panel__cols:nth-child(2n+2) &{padding-left: 0}
		}
	}
	&date{
		display: block;
		.calcFontSize(14, 18, 320, 1680);
		margin-bottom: 10px;
		@media @media-screen {margin-bottom: 20px;}
		span{
			color: @b-color-a;
			position: relative;
			display: inline-block;
			padding-right: 10px;
			margin-right: 3px;
			&::after{
				content: '';
				position: absolute;
				right: 0;
				width: 3px;
				height: 3px;
				background-color: @b-color-a;
				border-radius: 50%;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	&heading{
		margin-bottom: 10px;
		font-weight: 500;
		.calcFontSize(20, 29, 320, 1680);
		.calcLineHeight(26, 35, 320, 1680);
		a{
			&, &:focus, &:hover{
				color: @b-color-h;
			}
			.blog-card__item:hover &{color: @b-color-a;}
		}
	}
	&text-block{
		.calcFontSize(16, 18, 320, 1680);
		line-height: @b-lh - 4;
		margin-bottom: 25px;
		@media @media-screen {margin-bottom: 2.15vw;}
		&.text__block{
			p, div{
				margin-bottom: 5px;
			}
		}
	}
	&btn{
		text-align: right;
	}
	
}