.contacts-panel__{
	&block{		
		position: relative;
		&.is--panel{
			@media @media-screen{		
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-size-md{		
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})"; 
			}
			@media @media-size-lg{		
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-md})"; 
			}
			@media @media-size-xxl{		
				min-height: ~"calc(100vh - @{navbar-xxl} - @{footer-screen-xxl})"; 
			}
		}
	} 
	&inner{
		background-color: @white;
		padding: 35px 15px;
		@media @media-screen {			
			position: absolute;
			z-index: 5;
			top: 12.3vw;
			left: 24.7vw;
			padding: 2.3vw 3.5vw;
			max-width: 430px;
			width: 25vw;
			min-width: 330px;
			box-shadow: 0px 14px 46px 0px fadeout(@black, 70%);
		}
	}
	&item{
		margin-bottom: 25px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&map{
		@media @media-screen {			
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&.is--panel{

		}
	}
	&map-item{
		
		@media @media-size-xs-p {height: 350px;}
		@media @media-size-xs-l {height: 300px;}	
		@media @media-size-sm-p {height: 650px;}
		@media @media-size-sm-l {height: 400px;}
		@media @media-screen {height: 100%;}	
	}
}

.contact-item__{
	&item{
		position: relative;
		padding-left: 40px;
		&, &:hover, &:focus{
			color: @b-color;
		}
		.calcFontSize(15, 18, 320, 1680);
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color;
		}
	}
	&icon{
		position: absolute;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		&.is--nobg{
			width: 26px;
			height: 26px;
			color: @yellow;
		}
		&.is--round{
			color: @white;
			//background-color: @blue-turq;
			width: 30px;
			height: 30px;
			padding: 8px;
			border-radius: 50%;
			a.contact-item__link:hover &{
				background-color: @b-color;
			}
		}
		&.is--top{
			top: 0;
			transform: translateY(0);
		}
		svg{display: block;}
	}
}