.cabinet-navbar__{
	&block{
		@media print{display: none;}
		@media @media-device-lg {
			background-color: @white;
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
			//transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
		}
		@media @media-screen-lg {
			position: relative;
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-screen-lg {
			display: none;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 10px 0px;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.5px;
		font-size: @b-fs - 2;
		padding-left: 15px;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		background-color: @b-color-a;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			transition-delay: 0.4s;
			.portfolio-navbar__block.open &{
				width: 0;
				transition-delay: 0s;
			}
		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			transition-delay: 0.3s;
			.portfolio-navbar__block.open &{
				width: 0;
				transition-delay: 0.1s;
			}
		}
		&.is--bottom{
			bottom: 4px;
			transition-delay: .2s;
			.portfolio-navbar__block.open &{
				width: 0;
				transition-delay: 0.2s;
			}
		}
		&.is--left-top{
			transition-delay: 0s;
			top: 15%;
			left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.portfolio-navbar__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			transition-delay: .20s;
			top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.portfolio-navbar__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	}
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		@media @media-device-lg {
			background-color: @white;
		}
		@media @media-screen-lg {
			height: 100%;
			padding: 12px 0;
		}
		padding-left: 15px;
		padding-right: 15px;    
		margin-right: auto;
		margin-left: auto;
		@media @media-size-md {
			height: 100%;
			width: 95vw;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		@media @media-screen-lg {
			overflow: visible;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0; 
		@media @media-device-lg {
			padding: 20px 25px;
		}
	}
	&item{
		margin-bottom: 20px;		
		margin-bottom: 10px;		
	}
	&link{
		position: relative;
		display: block;
		font-size: @b-fs - 1;
		line-height: @b-lh - 6;
		padding: 0px 0px 0px 20px;
		padding: 5px 0px 5px 20px;
		span{			
		}
		&, &:focus{color: @b-color;}
		&::before{
			content: "";
			position: absolute;
			top: 6px;
			top: 11px;
			left: 2px;
			width: 6px;
			height: 6px;
			border: 2px solid @b-color-a;
			border-radius: 50%;
			transition: @trs-site;
		}
		&.no--before{
			font-weight: 700;
			color: @green;
			text-transform: uppercase;
			font-size: @b-fs - 2;
			letter-spacing: 1px;
			&::before{display: none;}
		}
		.cabinet-navbar__item.is--active &,
		&:hover{
			color: @b-color-a;
			&::before{
				background-color: @b-color-a;
				transform: scale(1.8);
				box-shadow: 0px 0px 5px 0px @b-color-a;
			}
		}
		.cabinet-navbar__item.is--active &{
			font-weight: 700;
			cursor: default;
			text-transform: uppercase;
			letter-spacing: 0.6px; 
		}
	}
	&row{		
		display: flex;
	}
	&name{
		position: relative;
	}
	&label{
		position: absolute;
		background-color: @yellow;
		color: @b-color-h;
		font-weight: 300;
		font-size: @b-fs - 6;
		text-align: center;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		top: 0;
		right: 0;
		transform: translate(90%, -50%);
	}
	&line{
		flex-grow: 1;
		position: relative;
		margin-left: 20px;
		&::before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: ~"calc(50% - 1px)";
			height: 2px;			
			background-color: @b-color-a;
			transition: @trs-site;
			transform-origin: 0 0;
			transform: scaleX(0);
			width: 10%;
			@media @media-screen-lg {
				width: 65%;
			}
			.cabinet-navbar__link:hover &,
			.cabinet-navbar__item.is--active &{
				transform: scaleX(1);
			}
		}
	}
} 
.cabinet-sale__{
	&block{
		position: relative;	
		margin-bottom: 30px;
		@media @media-notsmart {
			padding-left: 60px;
		}
		@media print{display: none;}
	}
	&icon{
		width: 42px;
		height: 42px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		display: none;
		@media @media-notsmart {
			display: block;
		}
	}
	&heading{
		color: @b-color-h;
		font-weight: 500;
		.calcFontSize(16, 18, 320, 1680);
	}
	&heading-sum{
		font-weight: 700;
		font-size: @b-fs + 6;
		display: inline-block;		
	}
	&heading-ruble{
		display: inline-block;
		width: 10px;
		height: 17px;
		svg{display: block;}
	}
	&heading-small{
		font-size: @b-fs - 2;
	}
	&heading-small-ruble{
		display: inline-block;
		width: 7px;
		height: 12px;
		svg{display: block;}
	}
}
.cabinet-profile-card__{
	&item{
		
	}
	&heading{
		margin-bottom: 20px;
	}
	&list{
		margin-bottom: 7px;
		b{
			font-weight: 500;
			color: @b-color-h;
		}
	}
	&link{
		//text-align: right;
		padding-top: 5px;
	}
}
.cabinet-panel__{
	&panel{}
	&block{}
	&row{
		&.is-jcfe{			
			@media @media-notsmart {
				justify-content: flex-end;
			}			
		}
	}
	&cols{
		@media @media-size-xs{
			.makeCols(12, 12);
		}
		&.is--cols-screen-2{
			@media print{display: none;}
			@media @media-device-lg {
				padding: 0;
				.makeCols(0, 12);
			}
		}
		&.is--cols-screen-10{
			@media @media-size-md {
				.makeCols(12, 12);
			}
		}
	}
	&inner-cols{
		.makeCols(12, 12);
		@media @media-size-xs-l {
			.makeCols(6, 12);
		}
		&.is--btn{
			@media @media-size-xs {
				.makeCols(12, 12);
			}
		}
	} 
} 
.orders-card__{
	&block{}
	&heading{
		&.is--delivery{
			@media @media-screen {
				margin-bottom: 1.8vw;
			}
		}
	}
	&row{
		margin-bottom: 25px;
		&.is--jcfe{
			@media @media-notsmart {
				justify-content: flex-end;
			}
		}
		&.is--jcsb{
			justify-content: space-between;
		}		
	}
	&text-block{
		&.text__block{
			.table-responsive{
				padding-top: 0;
				div, p,h1, h2, h3, h4, h5, h6{margin-bottom: 0}
			}
		}
	}
	&table-heading{
		font-weight: 700; 
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		a{
			&, &:focus{color: @b-color-h;}
			&:hover{color: @b-color-a;}
		}
	}
	&table-note{
		color: @b-color;
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		span{
			color: @b-color-h;
		}
		.orders-card__table-heading + &{margin-top: 10px;}
	}
	&delivery-tabs{
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: -15px -15px 0;
		margin-bottom: 25px;
		@media @media-screen {
			margin-bottom: 1.9vw;
		}
	}
	&delivery-tabs-item{
		padding: 15px 15px 0;
		background: none;
		border: none;
		text-align: left;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			top: 15px;
			left: 15%;
			right: 15px;
			bottom: 0;
			background-color: fadeout(@white3, 100%);
			transition: @trs-site;
		}
		.makeCols(12, 12);
		@media @media-size-xs-l {
			.makeCols(4, 12);		
		}
		@media @media-size-sm-p {
			.makeCols(4, 12);		
		}
		@media @media-size-sm-l {
			.makeCols(3, 12);		
		}
		@media @media-size-md {
			.makeCols(4, 12);
		}
		@media @media-screen-lg {
			.makeCols(3, 12);
		}
		&.is--transport{ 
			cursor: pointer;
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm-p {.makeCols(6, 12);}
			@media @media-size-md {.makeCols(3, 12);}
		}
		&.is--input{
			&::before{display: none;}
		}
		&.active{
			&::before{
				background-color: fadeout(@white3, 0%);
			}
		}
	}
	&delivery-tabs-link{
		display: block;
		position: relative;   
		padding-top: 15px;
		padding-bottom: 15px;
		&, &:focus, &:hover{color: @b-color;}
		padding-left: 70px;
		min-height: 50px;
		@media @media-screen {
			padding-left: 120px; 
			min-height: 100px;
		}	
		&.is--transport{ 
			min-height: 80px;
			padding-left: 100px;
		}
	}
	&delivery-tabs-icon{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0px; 
		svg{display: block;}
		width: 50px;
		height: 50px;
		@media @media-screen {
			width: 100px;
			height: 100px;
		}
		&.is--transport{
			width: 80px;
			height: 80px;
		}
	}
	&delivery-tabs-heading{
		position: relative;
		display: inline-block;
		z-index: 1;
		margin-bottom: 10px;
		font-size: @b-fs;
		line-height: @b-lh - 8;
		&, &:focus, &:hover{color: @b-color-h;}	
		margin-bottom: 5px;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(16, 18, 320, 1680);
		@media @media-screen {
			margin-bottom: 10px;
		}	
		&::before{
			content: '';
			position: absolute;
			z-index: -1;
			background-color: @navbar-active-bg;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50%;
			transition: 0.35s transform;
			transform: scale(0, 1);
			transform-origin: right 0;
		}
		.orders-card__delivery-tabs-item.active &,
		&:hover{
			&::before{
				transform: scale(1, 1);
				transform-origin: left 0;
			}
		}
		.orders-card__delivery-tabs-item.active &{
			font-weight: 700;
		}
	}
	&delivery-tabs-note{
		font-weight: 300;
		font-size: @b-fs - 6;
		line-height: @b-lh - 8;
	}
	&delivery-tabs-radio{
		width: 1px;
		height: 1px;
		margin: -3px;
		visibility: hidden;
	}
	&delivery-panes{
		margin-bottom: 25px;
	}
	&delivery-pane{
		opacity: 0;
		display: none;
		&.active{
			opacity: 1;
			display: block;
		}
	}
	&delivery-pane-heading{
		font-weight: 500;
		margin-bottom: 5px;
	}
	&delivery-pane-note{
		font-weight: 300;
		color: @b-color-h;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		margin-bottom: 5px;
	}
	&transport-list{
		display: flex;
		flex-wrap: wrap;
		padding-top: 20px;
		margin: -15px -15px 0;
	}
	&transport-item{
		padding: 15px 15px 0;
	}
}