.pricelist-navbar__{
	&block{
		@media @media-device-lg {
			background-color: @white;
			position: fixed;
			left: 0; 
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
		}
		@media @media-screen-lg {
			position: relative;
			background-color: @green-dark;
		}

		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-screen-lg {
			display: none;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 10px 0px;
		@media @media-device-lg {
			padding-left: 15px;
    		padding-right: 15px; 
		}
		@media @media-size-md {
			height: 100%;
    		width: 95vw;
    		margin-right: auto;
	    	margin-left: auto;
			padding-left: 15px;
    		padding-right: 15px; 
		}
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.5px;
		font-size: @b-fs - 2;
		padding-left: 15px;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		background-color: @b-color-a;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			transition-delay: 0.4s;
			.pricelist-navbar__block.open &{
				width: 0;
				transition-delay: 0s;
			}
		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			transition-delay: 0.3s;
			.pricelist-navbar__block.open &{
				width: 0;
				transition-delay: 0.1s;
			}
		}
		&.is--bottom{
			bottom: 4px;
			transition-delay: .2s;
			.pricelist-navbar__block.open &{
				width: 0;
				transition-delay: 0.2s;
			}
		}
		&.is--left-top{
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.pricelist-navbar__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.pricelist-navbar__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	}
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-device-lg {
			background-color: @white;
		}
		@media @media-screen-lg {
			height: 100%;
    		width: 95vw;
		}
		@media @media-size-xxl {			
		    width: 89vw;
		    max-width: 1650px;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		@media @media-screen-lg {
			overflow: visible;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0; 
		@media @media-device-lg {
			padding: 20px 5px;
		}
		@media @media-screen-lg {
			display: flex;
			flex-wrap: wrap;
		}
	}
	&item{
	}
	&link{
		position: relative;
		display: block;
		font-size: @b-fs;
		line-height: @b-lh - 4;
		padding: 13px 0px;
		&, &:focus{color: @b-color;}
		.pricelist-navbar__item.is--active &,
		&:hover{
			color: @b-color-a;
		}
		.pricelist-navbar__item.is--active &{
			font-weight: 700;
			cursor: default;
		}
		@media @media-screen-lg {
			.calcFontSize(19, 23, 1200, 1680);
			.calcLineHeight(23, 27, 1200, 1680);
			padding: 13px 30px;
			&, &:focus{color: @white;}
			&::before{
				content: '';
				position: absolute;
				width: 2px;
				top: 23%;
				bottom: 23%;
				right: -1px;
				background-color: @white;
			}
			.pricelist-navbar__item.is--active &,
			&:hover{
				color: @green-dark;
				background-color: @white;
			}
		}
	}
	&row{		
		display: flex;
	}
	&line{
		flex-grow: 1;
		position: relative;
		margin-left: 20px;
		&::before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: ~"calc(50% - 1px)";
			height: 2px;			
			background-color: @b-color-a;
			transition: @trs-site;
			transform-origin: 0 0;
			transform: scaleX(0);
			width: 10%;
			@media @media-screen-lg {
				width: 65%;
			}
			.pricelist-navbar__link:hover &,
			.pricelist-navbar__item.is--active &{
				transform: scaleX(1);
			}
		}
	}
} 

.pricelist-panel__{
	&panel{}
	&block{}
	&row{}
	&cols{}
} 
.pricelist-item__{
	&card{
		position: relative;
		padding-top: 10px;    
		padding-bottom: 25px;
	}
	&row{
		position: relative;
		z-index: 2;
	}
	&cols{
		@media @media-device {
			.makeCols(12, 12);
		}

	}
	&heading{
		.calcFontSize(19, 23, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);
		font-weight: 500;
		@media @media-screen {			
			margin-bottom: 35px;
		}
		small{
			.calcFontSize(15, 17, 320, 1680);
			font-weight: 300;
		}
	}
	&preview{
		@media @media-device {
			display: none;
		}
	}
	&note{}
	&text-block{
		&.text__block{		
			.table-responsive{
				padding-top: 0px;
				border: 0; 
			}
		}
	}
	&sale{
		color: @b-color-h;
		span{
			color: @b-color-a;
			font-weight: 700;
			.calcFontSize(30, 46, 320, 1680);
			small{
				.calcFontSize(24, 32, 320, 1680);
				font-weight: 400;
			}
		}
	}
}