.block-hover__{ 
	&block{
		position: relative;
	}
	&item{
		background-color: fadeout(@yellow, 10%);
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	    align-content: center;
		flex-wrap: wrap;
		opacity: 0;
		transition: @trs-site;
		.print-card__item:hover &,
		.services-card__item:hover &,
		.block-hover__block:hover &{
			opacity: 1;
		}
	}
	&icon{
		padding: 3px;
		border-radius: 50%;
		//border: 1px solid fadeout(@white, 60%); 
		animation: shadow 1.75s ease-out 0s infinite running forwards;
	}
	&icon-inner{
		width: 34px;
		height: 34px;
		color: @white;
		//background-color: fadeout(@white, 60%);
		border-radius: 50%;
		color: @b-color-h;
		svg{
			display: block;
		}
	}
	&heading{
		.makeCols(12, 12);
		padding: 0 10px 5px;
		text-align: center;
		.calcFontSize(20, 30, 320, 1024);
		.calcLineHeight(24, 34, 320, 1024);
		@media @media-screen {
			.calcFontSize(16, 20, 1025, 1680);
			.calcLineHeight(20, 24, 1025, 1680);
		}
		font-weight: 700;
		color: @b-color-h;
		&.is--lg{
			.calcFontSize(19, 23, 320, 1680);
			.calcLineHeight(23, 27, 320, 1680);
		}
		&.is--xs{
			.calcFontSize(16, 18, 320, 1680);
			.calcLineHeight(16, 18, 320, 1680);
		}
	}
}
/*
@keyframes shadow {
	from {
		//box-shadow: 0 0 0 fadeout(@white, 60%);
		transform: scale(0);
		color: @white;
	}
	80% {
		//box-shadow: 0 0 30px fadeout(@white, 60%);
		transform: scale(1.15);
		color: @b-color-h;
	}
	to {
		//box-shadow: 0 0 15px fadeout(@white, 60%);
		transform: scale(1.15);
		color: @b-color-h;
	}
}*/


@keyframes shadow {
	from {
		transform: rotate(0deg) scale(1.15);
	}
	50% {
		transform: rotate(360deg) scale(1);
	}
	to {
		transform: rotate(0deg) scale(1.15);
	}
}
