.gallery-block__{
	&block{
		background-color: #f1f6fb;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 3vw;
			padding-bottom: 3vw;
		}
	}
}
.gallery-panel__{
	
}
.gallery-card__{
	&item{
		display: block;
		max-width: 495px;
	}
}