.header-block__{	
	&block{
		position: relative;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&bg{
		position: absolute;
		@media @media-device {
			display: none;
		}
		&.is--pen{
			width: 15vw;
			height: 15vw;
			max-width: 275px;
			max-height: 275px;
			top: 2.5vw;
			left: -2vw;
			z-index: 2;
		}
		&.is--brochure{
			width: 24vw;
			height: 19vw;
			max-width: 445px;
			max-height: 345px;
			top: -3.5vw;
			left: 12.5vw;
			z-index: 1;
		}
		&.is--plane-orange{
			width: 15vw;
			height: 14vw;
			max-width: 270px;
			max-height: 250px;
			left: 9.5vw;
			top: 0;
			z-index: 3;
		}
		&.is--cards{
			width: 21vw;
			height: 17vw;
			max-width: 385px;
			max-height: 300px;
			bottom: 9vw;
			left: -5vw;
			z-index: 1;
		}
		&.is--tablet{
			width: 19vw;
			height: 19vw;
			max-width: 345px;
			max-height: 335px;
			bottom: 1.5vw;
			left: 9vw;
			z-index: 2;
		}
		&.is--plane-yellow{
			width: 20vw;
			height: 25vw;
			max-width: 365px;
			max-height: 450px;	
			bottom: -4vw;
			left: -1vw;
			z-index: 3;
		}
		&.is--plane-green{			
			width: 24vw;
			height: 22vw;
			max-width: 435px;
			max-height: 390px;
			right: 11vw;
			top: -11vw;
			z-index: 4;
		}
		&.is--leaflet{
			width: 20vw;
			height: 20vw;
			max-width: 360px;
			max-height: 370px;
			top: -6.3vw;
			right: 2vw;
			z-index: 3;			
		}
		&.is--list{		
			width: 28vw;
			height: 26vw;
			max-width: 510px;
			max-height: 480px;
			z-index: 2;	
			top: 2.5vw;
			right: -0.5vw;
		}
		&.is--list-two{
			width: 14vw;
			height: 13vw;
			max-width: 250px;
			max-height: 220px;
			top: 15.5vw;
			right: -5vw;
			z-index: 1;
		}
		&.is--plane-turq{
			width: 24vw;
			height: 30vw;
			max-width: 445px;
			max-height: 540px;
			right: -1vw;
			bottom: 2.5vw;
			z-index: 3;
		}
		&.is--cards-hand{
			width: 22vw;
			height: 22vw;
			max-width: 400px;
			max-height: 390px;
			z-index: 2;
			bottom: -4vw;
			right: 8vw;
		}
		&.is--label{
			width: 10vw;
			height: 14vw;
			max-width: 185px;
			max-height: 250px;
			bottom: 0.5vw;
			right: 0.5vw;
			z-index: 1;
		}
		&.is--num{
			width: 65vw;
			height: 52vw;
			max-width: 1195px;
			max-height: 960px;
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
			@media @media-device {
				display: block;
			}
			@media @media-device {
				min-width: 100vw;
				min-height: 100vh;
			}
		}
	}
	&bg-inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		&.is--pen{
			width: 15vw;
			height: 15vw;
			max-width: 275px;
			max-height: 275px;
		}
		&.is--brochure{
			width: 24vw;
			height: 19vw;
			max-width: 445px;
			max-height: 345px;
		}
		&.is--plane-orange{
			width: 15vw;
			height: 14vw;
			max-width: 270px;
			max-height: 250px;
		}
		&.is--cards{
			width: 21vw;
			height: 17vw;
			max-width: 385px;
			max-height: 300px;
		}
		&.is--tablet{
			width: 19vw;
			height: 19vw;
			max-width: 345px;
			max-height: 335px;
		}
		&.is--plane-yellow{
			width: 20vw;
			height: 25vw;
			max-width: 365px;
			max-height: 450px;	
		}
		&.is--plane-green{			
			width: 24vw;
			height: 22vw;
			max-width: 435px;
			max-height: 390px;
		}
		&.is--leaflet{
			width: 20vw;
			height: 20vw;
			max-width: 360px;
			max-height: 370px;			
		}
		&.is--list{		
			width: 28vw;
			height: 26vw;
			max-width: 510px;
			max-height: 480px;
		}
		&.is--list-two{
			width: 14vw;
			height: 13vw;
			max-width: 250px;
			max-height: 220px;
		}
		&.is--plane-turq{
			width: 24vw;
			height: 30vw;
			max-width: 445px;
			max-height: 540px;
		}
		&.is--cards-hand{
			width: 22vw;
			height: 22vw;
			max-width: 400px;
			max-height: 390px;
		}
		&.is--label{
			width: 10vw;
			height: 14vw;
			max-width: 185px;
			max-height: 250px;
		}
		&.is--num{
			width: 65vw;
			height: 52vw;
			max-width: 1195px;
			max-height: 960px;
			@media @media-device {
				min-width: 100vw;
				min-height: 100vh;
			}
			@media @media-size-xs-p {
				background-size: 200%;
			}
			@media @media-size-xs-l {
				background-size: 120%;
			}
			@media @media-size-sm-p {
				background-size: 140%;
			}
		}
	}
	&btn{
		position: absolute;
		z-index: 5;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
		@media @media-size-xs-l {
			top: 85%;
		}
	}
	&header-block{
		color: @white;
		text-align: center;
		padding: 0 15px;
		margin-bottom: 45px;
		@media @media-screen {
			margin: 0;
			padding: 0;
			position: absolute;
			z-index: 11;
			top: 41%;
			left: 50%;
			transform: translate(-50%, -50%);
			&::before{
				content: '';
				background-color: fadeout(#26b2af, 50%);
				position: absolute;
				z-index: 1;
				max-width: 205px;
				max-height: 205px;
				width: 15vw;
				height: 15vw;
				border-radius: 50%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	&header-heading{
		font-weight: 700;
		.calcFontSize(26, 56, 320, 1680);
		.calcLineHeight(30, 66, 320, 1680);
		text-transform: uppercase;
		color: @white;
		margin-bottom: 15px;
		letter-spacing: 2px;
		position: relative;
		z-index: 2;
		@media @media-screen {
			margin-bottom: 25px;
			letter-spacing: 6px;
		}
	}
	&header-heading-small{
		position: relative;
		z-index: 2;
		font-weight: 700;
		.calcFontSize(20, 34, 320, 1680);
		.calcLineHeight(24, 38, 320, 1680);
		color: @white;
	}
	&scrollto{
		display: none;
		@media @media-screen {
			display: block;
			text-align: center;
			position: absolute;
			z-index: 12;
			bottom: 30%;
			left: 50%;
			transform: translateX(-50%);			
		}
	} 
	&scrollto-link{
		display: inline-block;
		width: 70px;
		height: 70px;
		transition: @trs-site;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		&:hover{color: @b-color-a;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px);}
		100% {transform: translateY(0);}
	}
	&banner-block{
		@media @media-screen {			
			position: absolute;
			z-index: 10;
			bottom: 2vw;
			left: 0;
		}		
	}
	&action-block{
		width: 100%;
		padding: 30px 15px;
		background-color: fadeout(#399396, 50%);
		@media @media-screen {			
			position: absolute;
			z-index: 10;
			bottom: 0;
			left: 0;
			padding: 30px 50px;
		}
	}
	&action-row{
		&.is--gutter{
			@media @media-size-xs-p {
				margin-top: -15px;
				& > .cols{
					padding-top: 15px; 
				}
			}
		}
	}
	&action-cols{
		.makeCols(2.4, 12);    
		max-width: 295px;
		&.is--heading{
			@media @media-device {
				.makeCols(12, 12);
			}
		}
		&.is--item{
			@media @media-size-xs-p {				
				.makeCols(12, 12); 
			}
			@media @media-size-xs-l {				
				.makeCols(6, 12); 
			}
			@media @media-size-sm-p {				
				.makeCols(6, 12); 
			}
			@media @media-size-sm-l {				
				.makeCols(3, 12); 
			}
		}
	}
	&action-heading{
		text-transform: uppercase;
		color: @white;
		.calcFontSize(22, 28, 320, 1680);
		.calcLineHeight(26, 32, 320, 1680);
		letter-spacing: 7px;
		text-align: center;
		@media @media-screen {
			text-align: right;
		}
	}
}