.page-header-panel__{	
	@shadow: inset 0px 20px 43px 0px;
	&block{
		background: fadeout(@turquoise, 85%);
		padding: 25px 0 15px; 
		position: relative;
		color: @b-color-h;
		&.is--hidden{
			overflow: hidden;
		}
		//box-shadow: @shadow rgba(155, 40, 133, 0.5);
		@media @media-screen {
			padding: 2.3vw 0 1vw;
			padding: 40px 0 20px;
			min-height: @header_screen;
		}
		&.is--print{
			background: fadeout(#007172, 85%);
		}
		&.is--calendar{
			background: fadeout(#39a736, 85%);
		}
		&.is--price{
			background: fadeout(#8cbe23, 85%);
		}
		&.is--blank{
			background: fadeout(#d7c002, 85%);
		}
		&.is--catalog{
			background: fadeout(#f08200, 85%);
		}
		&.is--action{
			background: fadeout(#e84815, 85%);
		}
		&.is--suvenirka{
			background: fadeout(#bb0433, 85%);
		}
		&.is--card{
			background: fadeout(#c6005e, 85%);
		}
		&.is--calc{
			background: fadeout(#9d2e88, 85%);
		}
		&.is--blocknote{
			background: fadeout(#5c2483, 85%);
		}
		&.is--basket{
			background: fadeout(#2f2a81, 85%);
		}
		@media print{display: none;}
	}
	&row{
		justify-content: space-between;
		align-items: center;
	}
	&cols{	
		&.is--heading{
			@media @media-screen {
				.makeCols(6, 12);
				.makeColsOffset(2, 12);
			}
		}
		&.is--sale{
			@media @media-screen {
				.makeCols(2, 12);
				.makeColsPull(1, 12);
			}
		}
	}
	&inner{
		position: relative;
		z-index: 2;
		@media @media-size-xs {}
		@media @media-notsmart {
			//padding-left: 140px;
		}	
	}
	&preview{
		display: none;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		img{
			border-radius: 50%;
		}			
		@media @media-notsmart {display: block;}	
	}
	&sale{
		text-align: center;
		max-width: 160px;
		margin-left: auto;
	}
	&sale-num{
		.calcFontSize(28, 58, 320, 1680);
		.calcLineHeight(30, 60, 320, 1680);
		span{
			font-weight: 500;
			.calcFontSize(38, 88, 320, 1680);
		}
	}
}
.page-header__{	
	&block{	
		margin-bottom: 30px;
		@media @media-screen {margin-bottom: 2.3vw;}
		&.is--form-panel{
			margin-bottom: 15px;
		}
		&.is--panel{
			margin-bottom: 15px;
			@media @media-screen {margin-bottom: 1vw;}
		}
		/*&.is--consultation{
			margin-bottom: 15px;
		}*/
		&.is--index{
			@media @media-size-sm {margin-bottom: 45px;}
			@media @media-screen {margin-bottom: 3.9vw;}
		}
		&.is--modals{
			margin-bottom: 20px;
			&.is--enter{
				@media @media-screen {
					margin-bottom: 3vw;
				}
			}
		}
		&.is--icon{
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media @media-screen {margin-bottom: 1.8vw;}
		}
		&.is--breadcrumb{
			@media @media-device {margin-bottom: 15px;}
			@media @media-screen {margin-bottom: 1.6vw;}
		}	
		&.is--portfolio{
			margin-bottom: 15px;
		}		
		&.is--design{
			margin-bottom: 15px;
		}	
		&.is--steps{
			max-width: 930px;
			margin-bottom: 20px;
		}	
		&.is--portfolio-card{
			@media @media-screen {margin-bottom: 4vw;}
		}
		&.is--calc-card{
			@media @media-screen {margin-bottom: 2.2vw;}			
		}
	}
	&heading{
		color: @page_header_color;
		margin: 0;
		position: relative;
		@media @media-size-xs {
			br {display: none;}
		}
		//color
		&.is--white{
			color: @white;
		}
		&.is--blue{
			color: @b-color-h;
		}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}	
		&.is--heading{
			font-family: @page_header_ff;
			font-weight: 700;
			.calcFontSize(30, 34, 320, 1680);
			.calcLineHeight(36, 40, 320, 1680);
		}	
		&.is--calc{
			font-weight: 700;
		}	
		&.is--calc-card{
			color: @b-color-a;
			font-weight: 500;
			border-bottom: 1px solid @b-color-a;
			padding-bottom: 5px;
		}	
		&.is--icon{			
			@media @media-notsmart{letter-spacing: 3.5px;}
		}
		&.is--portfolio-tabs{}
		&.is--form-panel{
			color: @white;
			font-weight: 500;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 42, 320, 1680);
		}
		&.is--catalog-item{
			font-weight: 700;
			text-transform: uppercase;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);				
			@media @media-size-xs {
				letter-spacing: 1px;
			}
			@media @media-notsmart {
				letter-spacing: 2.5px;
			}
		}
		&.is--modals{
			font-weight: 700;
			//text-transform: uppercase;
			.calcFontSize(20, 33, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);	
			color: @b-color-h;
		}
		&.is--steps{
			font-weight: 700;
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(22, 36, 320, 1680);			
		}
	}
	&heading-small{
		.calcFontSize(19, 23, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);
		color: @b-color;
		font-weight: 400;
		margin: 0;
		letter-spacing: 0.2px;
		.page-header__heading + &{
			padding-top: 5px;
		}
		//color
		&.is--white{
			color: @white;
		}
		&.is--blue{
			color: @b-color-h;
		}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--heading{
			//font-weight: 700;
		}
		&.is--form-panel{
			.calcFontSize(15, 17, 320, 1680);
			.calcLineHeight(20, 22, 320, 1680);
			color: @white;
			margin-bottom: 20px;
			@media @media-screen {
				margin-bottom: 1.9vw;
			}
			&.is--consultation-min{			
				color: @b-color;
				@media @media-screen {
					margin-bottom: 2.9vw;
				}
			}
		}
		/*&.is--search{
			font-style: italic;
			.calcFontSize(18, 24, 320, 1680);
			.calcLineHeight(22, 28, 320, 1680);
		}*/
		&.is--modals{
			font-size: @b-fs;
			line-height: @b-lh - 4;
			.is--pink{
				color: @b-color-a;
				font-weight: 700;
			}
			.page-header__heading + &{
				padding-top: 10px;
			}
		}	
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			color: @blue;
			@media @media-size-xs {
				width: 20px;
				height: 20px;
			}
			width: 40px;
			height: 40px;
		}
	}
}