@maket: url(/img/maket/index-prod.jpg) no-repeat center 0px;
//@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.2;
html{ 
	background: @maket;
	//opacity: @opacity;
	background-position: center 1426px;    
	//background-position: -455px 349px;     
} 