.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-index-item1 {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-adv-index-item2 {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-adv-index-item3 {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-adv-index-item4 {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-adv-index-item5 {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-adv-item1 {
	font-size:(487.8/10)*1rem;
	//width:(752/487.8)*1em;
}
.icon-adv-item2 {
	font-size:(487.8/10)*1rem;
	//width:(752/487.8)*1em;
}
.icon-adv-item3 {
	font-size:(487.8/10)*1rem;
	//width:(752/487.8)*1em;
}
.icon-adv-item4 {
	font-size:(487.8/10)*1rem;
	//width:(752/487.8)*1em;
}
.icon-adv-item5 {
	font-size:(487.8/10)*1rem;
	//width:(752/487.8)*1em;
}
.icon-adv-item6 {
	font-size:(487.8/10)*1rem;
	//width:(752/487.8)*1em;
}
.icon-basket-step-arrow {
	font-size:(31.49/10)*1rem;
	//width:(31.49/31.49)*1em;
}
.icon-bg-round {
	font-size:(885/10)*1rem;
	//width:(885/885)*1em;
}
.icon-btn-basket {
	font-size:(487.8/10)*1rem;
	//width:(546.8/487.8)*1em;
}
.icon-btn-del {
	font-size:(487.8/10)*1rem;
	//width:(563.7/487.8)*1em;
}
.icon-btn-email {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-btn-icon-cash {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-btn-icon-checking {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-btn-icon-courier {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-btn-icon-down {
	font-size:(487.8/10)*1rem;
	//width:(563.7/487.8)*1em;
}
.icon-btn-icon-maket {
	font-size:(490/10)*1rem;
	//width:(565/490)*1em;
}
.icon-btn-icon-pickup {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-btn-icon-print {
	font-size:(487.8/10)*1rem;
	//width:(563.7/487.8)*1em;
}
.icon-btn-icon-requisites {
	font-size:(487.8/10)*1rem;
	//width:(563.7/487.8)*1em;
}
.icon-btn-icon-transport {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-btn-icon-оnline {
	font-size:(487.8/10)*1rem;
	//width:(598.5/487.8)*1em;
}
.icon-btn-login {
	font-size:(487.8/10)*1rem;
	//width:(546.8/487.8)*1em;
}
.icon-contacts-clock {
	font-size:(47.001/10)*1rem;
	//width:(47.001/47.001)*1em;
}
.icon-contacts-email {
	font-size:(550.795/10)*1rem;
	//width:(550.795/550.795)*1em;
}
.icon-contacts-location {
	font-size:(487.724/10)*1rem;
	//width:(487.724/487.724)*1em;
}
.icon-contacts-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-round-sale {
	font-size:(487.8/10)*1rem;
	//width:(563.7/487.8)*1em;
}
.icon-icon-round-search {
	font-size:(487.8/10)*1rem;
	//width:(563.7/487.8)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-location {
	font-size:(97.713/10)*1rem;
	//width:(97.713/97.713)*1em;
}
.icon-logotip {
	font-size:(138.4/10)*1rem;
	//width:(500/138.4)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-mouse {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-bottom {
	font-size:(309.156/10)*1rem;
	//width:(309.156/309.156)*1em;
}
.icon-owl-next {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-next-400 {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-prev-400 {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-plus {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-postomat-icon-boxberry {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-postomat-icon-spsr {
	font-size:(172/10)*1rem;
	//width:(255.8/172)*1em;
}
.icon-qty-minus {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-qty-plus {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ruble {
	font-size:(512/10)*1rem;
	//width:(310.3/512)*1em;
}
.icon-scrollto {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-skype {
	font-size:(438.536/10)*1rem;
	//width:(438.536/438.536)*1em;
}
.icon-swape {
	font-size:(286/10)*1rem;
	//width:(277/286)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-transport-icon-baikalsr {
	font-size:(200/10)*1rem;
	//width:(231/200)*1em;
}
.icon-transport-icon-dellin {
	font-size:(200/10)*1rem;
	//width:(231/200)*1em;
}
.icon-transport-icon-pacom {
	font-size:(200/10)*1rem;
	//width:(200/200)*1em;
}
.icon-transport-icon-skif {
	font-size:(200/10)*1rem;
	//width:(238/200)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
